# testng-browserstack

./: action.yml  pom.xml
.github/workflows/: main.yml
config/: single.testng.xml
src/test/java/com/browserstack/: BrowserStackTestNGTest.java
src/test/resources/conf/: single.conf.json
